{
  "name": "remix",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "remix": "bin/remix.cjs"
  },
  "exports": {
    "./browser-runtime": {
      "default": "./dist/browser-runtime.js",
      "types": "./dist/browser-runtime.d.ts"
    },
    "./server-runtime": {
      "default": "./dist/server-runtime.js",
      "types": "./dist/server-runtime.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^16",
    "@types/react": "^18",
    "typescript": "^5.0.4"
  },
  "optionalDependencies": {
    "@remix/darwin-arm64": "*"
  },
  "engines": {
    "node": ">=16"
  }
}
