{
  "name": "@remix-run/express",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/express.d.ts",
      "default": "./dist/express.js"
    }
  },
  "scripts": {
    "build": "tsc && publint",
    "watch": "tsc -w"
  },
  "peerDependencies": {
    "remix": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.6",
    "publint": "^0.1.11",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
